spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_platform
spring.datasource.username=postgres
spring.datasource.password=Grace@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
